{
  "name": "node_server",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.16",
    "node-os-utils": "^1.0.7"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.12",
    "@types/node": "^12.7.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/tsc && node build/server.js"
  },
  "author": "",
  "license": "ISC"
}
